# 开发环境运行端口号
VITE_PORT = 3001

# 打包路径/请求路径
VITE_BASE_URL = "http://asaiyaapi.newmskjs.com"

# 开发环境代理
VITE_PROXY_DOMAIN = /api

#前端访问路径
VITE_WEB_URL="http://asaiyaweb.newmskjs.com/#/"

# 开发环境路由历史模式
VITE_ROUTER_HISTORY = "hash"

# 矿机合约地址
VITE_contract_mint_address = "0x68f41a95fa89EE1b5719Beb84aBfDfe33FB7d59C"

# 代币地址
VITE_token_address = "0x412a616eEdb237f3ea58138E1A2dF679E1B044d3"

# 链ID
VITE_CHAIN_ID = 3687
