# 开发环境运行端口号
VITE_PORT = 3000

# 打包路径/请求路径
VITE_BASE_URL = "http://asaiyaapi.newmskjs.com"

# 开发环境代理
VITE_PROXY_DOMAIN = /api

#前端访问路径
VITE_WEB_URL="http://asaiyaweb.newmskjs.com/#/"

# 开发环境路由历史模式
VITE_ROUTER_HISTORY = "hash"

# 开发环境后端地址
# https://api-u.amexex.com
VITE_PROXY_DOMAIN_REAL = "http://192.168.110.9:3000"

# 合约地址
VITE_contract_address = "0xaeD3D00254450Ea5d25111451BB9d95012e1e18A"

# 代币地址
VITE_token_address = "0x9A95cbddaa52EF594Ef5d2056300789F05b04541"
