###
 # @Author: aqing 1134575174@qq.com
 # @Date: 2023-06-14 15:13:30
 # @LastEditors: aqing 1134575174@qq.com
 # @LastEditTime: 2023-07-24 17:38:14
 # @FilePath: \uni-preset-vue-vite\.env.development
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
###
# 开发环境运行端口号
VITE_PORT = 3001

# 打包路径/请求路径
VITE_BASE_URL = "http://api.btgldapp.com"

# 开发环境代理
VITE_PROXY_DOMAIN = /api

#前端访问路径
VITE_WEB_URL="http://web.btgldapp.com/#/"

# 开发环境路由历史模式
VITE_ROUTER_HISTORY = "hash"

# 开发环境后端地址
# https://api-u.amexex.com
VITE_PROXY_DOMAIN_REAL = "http://192.168.110.9:3000"

#图片访问路径
VITE_IMG_URL="http://api.btgldapp.com"
